# ImageKit Configuration
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=your_public_key_here
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id
NEXT_PUBLIC_IMAGEKIT_AUTH_ENDPOINT=http://localhost:3001/api/imagekit/auth
IMAGEKIT_PRIVATE_KEY=your_private_key_here